apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
  labels:
    app.kubernetes.io/name: pgadmin
    app.kubernetes.io/instance: database-tools
    app.kubernetes.io/component: database-admin
    app.kubernetes.io/part-of: athlefi
    app.kubernetes.io/managed-by: kustomize
type: Opaque
stringData:
  PGADMIN_DEFAULT_PASSWORD: admin123
