apiVersion: v1
kind: ConfigMap
metadata:
  name: athlete-db-config
  labels:
    app.kubernetes.io/name: athlete-db
    app.kubernetes.io/instance: athlete-service
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: athlefi
    app.kubernetes.io/managed-by: kustomize
data:
  DB_HOST: athlete-db
  DB_PORT: "5432"
  DB_NAME: athlete_db
  DB_USER: postgres
