resources:
  - athlete-db-configmap.yaml
  - athlete-db-secret.yaml
  - athlete-db-postgres-config.yaml
  - athlete-db-statefulset.yaml
  - athlete-db-service.yaml
  - athlete-api-deployment.yaml
  - athlete-api-service.yaml
