apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: krakend-gateway-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dedsec-group/athlefi-infra-gitops
    targetRevision: HEAD
    path: apps/krakend-gateway/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: athlefi-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: athlete-service-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dedsec-group/athlefi-infra-gitops
    targetRevision: HEAD
    path: apps/athlete-service/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: athlefi-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: database-tools-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dedsec-group/athlefi-infra-gitops
    targetRevision: HEAD
    path: infrastructure/database-tools/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: athlefi-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: certificates-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dedsec-group/athlefi-infra-gitops
    targetRevision: HEAD
    path: infrastructure/certificates/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
